import { PublicacionProducto } from "../servicios/servicios.js"; // importacion 

var vermasProducto = document.querySelector("[data-productos]")
var seccion1 = document.querySelector(".productos-starwars")
var seccion2 = document.querySelector(".productos-cosolas")
var seccion3 = document.querySelector(".productos-diversos")






var  crearnuevoproducto1 = (urlServer,nombre,precio) => { 
         
    // funcion en cargada de generar el codigo html y pasar los parametros de al codigo html

    var contenedoseccion = document.createElement("div")
    contenedoseccion.classList.add("producto-s1")

    var productoBace = `
    <img src="${urlServer}" alt="" class="img-productos">
    <div class="titulos-producto-s1">
    <h2 class="titulo-producto-s1">${nombre}</h2>
    </div>
    <div class="productos-precios">
    <h4 class="precios-procuctos">$${precio}</h4>
    <a href="#" class="vermas-productos">vermas</a>
    </div>
    `
 contenedoseccion.innerHTML = productoBace;

 return contenedoseccion;
   
};
var TodosLosProductos = (urlServer,nombre,claseelimniar,claseeditar,precio,id) =>{

    var contenedosTodos = document.createElement("div")
    contenedosTodos.classList.add("productoNUevo")

    var productoBace2 = `
    <img src="${urlServer}" alt="" class="img-productos">
    <div class="titulos-producto-s1">
    <h2 class="titulo-producto-s1">${nombre}</h2>
    </div>
    <div class="productos-precios">
    <h4 class="precios-procuctos">${precio}</h4>

    </div>
    <div class="Controles-de-desarollo"> 
        <button class="${claseelimniar}" id ="${id}"><span class="material-symbols-outlined">delete</span></button>
        <button class="${claseeditar}"><span class="material-symbols-outlined">edit</span></button>
        <button class="shopping_cart"><span class="material-symbols-outlined">shopping_cart</span></button>
    </div>
   
   `

    contenedosTodos.innerHTML = productoBace2

    return contenedosTodos;
}

// .then(en caso de respuesta ejecuta la funcion ) y crach (encaso de erro ejecuta la siguiente funcion) 
         // llama la promesa  
         // enviando datos a la pagina principal
         PublicacionProducto.creandoProducto ().then((data) =>{


      
    
            data.forEach((element) => {
                
            var productogenerar1 = crearnuevoproducto1(element.url, element.nombre,element.precio)  // coloca los datos en la funcion que crea el producto
            var vermas = TodosLosProductos(element.url2,element.nombre2,element.eliminar,element.editar,element.precio2,element.id)
           
                

            const categoria2 = element.categoria
            const pasa = element.vermas
            const StarWars =  "Star Wars" ;
            const comprobando = "si"
            if (JSON.stringify(categoria2)  === JSON.stringify(StarWars)){
            
                seccion1.appendChild(productogenerar1)
          
  
            }if(JSON.stringify(pasa) === JSON.stringify(comprobando))
             
                 alert("entro a 2")
                 vermasProducto.appendChild(vermas) 

            });

            



        }).catch((error) => console.log("ocurrio un error"));


var formulario = document.querySelector("[data-publicarform]")

 


formulario.addEventListener("submit",(evento) => {
   

       
       var url = document.querySelector(".link-subir-img").value;
            
       var nombre = document.querySelector(".name-productos").value;
        
        
        var  precio = document.querySelector(".precios-agregar").value;
          

         var categoria = document.querySelector(".categora").value;  


        

        
         if(categoria == "Star Wars" ){
    
            console.log("categori dice = ", categoria)
       

            evento.preventDefault();    

         PublicacionProducto.publicandoNuevoProducto(url,nombre,precio,"Star Wars",url,nombre,"eliminar","editar",precio,"si") 
        
   

         console.log(formulario) }
})  



